#CONTACTS
LINKEDIN=addYourLinkedInProfile
EMAIL=addYourEmailID
INSTAGRAM=addYourInstagramHandle

#WEBSITES
PORTFOLIO_URL=addYourPortfolioURL
WANDERLUST_URL=addYourWanderlustURL
ELEARNING_URL=addYourElearningURL
PSWD_GENERATOR_URL=addYourPasswordGeneratorURL
SMARTDEPOT_URL=addYourSmartDepotURL
